{
  "name": "swedenborg-concordance-editing-extensions",
  "displayName": "Swedenborg Concordance Editing Extensions",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "janisdd.vscode-edit-csv",
    "new-christian-bible-study.swconcord",
    "streetsidesoftware.code-spell-checker",
    "tomoki1207.pdf"
  ]
}
