{
  "name": "swedenborg-concordance-editing-extensions",
  "displayName": "Swedenborg Concordance Editing Extensions",
  "description": "",
  "icon": "icon.png",
  "version": "0.0.2",
  "publisher": "new-christian-bible-study",
  "repository": {
    "type": "git",
    "url": "https://github.com/New-Christian-Bible-Study/swconcord-editing-extensions.git"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "janisdd.vscode-edit-csv",
    "new-christian-bible-study.swconcord",
    "streetsidesoftware.code-spell-checker",
    "tomoki1207.pdf"
  ]
}
